#BlueJ package file
dependency1.from=Club
dependency1.to=Membership
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=144
package.editor.y=201
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1002
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Club
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=70
target2.editor.height=1002
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Membership
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=150
