#BlueJ class context
comment0.target=class\ Club
comment0.text=\nStore\ details\ of\ club\ memberships.\n\n@author\ (your\ name)\ \n@version\ (a\ version\ number\ or\ a\ date)\n\n
comment1.params=
comment1.target=int\ numberOfMembers()
comment1.text=\n@return\ The\ number\ of\ members\ (Membership\ objects)\ in\nthe\ club.\n\n
comment2.params=member
comment2.target=void\ join(Membership)
comment2.text=\nAdd\ a\ new\ member\ to\ the\ club's\ list\ of\ members.\n@param\ member\ The\ member\ object\ to\ be\ added.\n\n
comment3.params=
comment3.target=Club()
comment3.text=\nConstructor\ for\ objects\ of\ class\ Club\n\n
numComments=4
