#BlueJ class context
comment0.params=
comment0.target=Club()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Club\r\n
comment1.params=
comment1.target=java.lang.String\ getEmailAdresses()
comment1.text=\r\n\ Return\ the\ email\ addresses\ of\ all\ the\ club\ members.\r\n\ @return\ A\ comma\ separated\ string\ of\ email\ addresses.\r\n
comment2.params=member
comment2.target=void\ join(Membership)
comment2.text=\r\n\ Add\ a\ new\ member\ to\ the\ club's\ list\ of\ members.\r\n\ @param\ member\ The\ member\ object\ to\ be\ added.\r\n
comment3.params=month\ year
comment3.target=int\ joinedInMonth(int,\ int)
comment3.text=\r\n\ Return\ how\ many\ members\ joined\ in\ the\ given\ month.\r\n\ @param\ month\ The\ month\ we\ are\ interested\ in.\r\n\ @param\ year\ The\ year\ of\ the\ Membership.\r\n\ @return\ How\ many\ members\ joined\ in\ the\ given\ month.\r\n
comment4.params=
comment4.target=int\ numberOfMembers()
comment4.text=\r\n\ @return\ The\ number\ of\ members\ (Membership\ objects)\ in\r\n\ \ \ \ \ \ \ \ \ the\ club.\r\n
comment5.params=month\ year
comment5.target=java.util.ArrayList\ purge(int,\ int)
comment5.text=\r\n\ Remove\ from\ the\ club's\ collection\ all\ members\ who\ joined\r\n\ in\ the\ given\ month,\ and\ return\ them\ stored\ in\ a\ separate\r\n\ collection\ object.\r\n\ @param\ month\ The\ month\ of\ the\ Membership.\r\n\ @param\ year\ The\ year\ of\ the\ Membership.\r\n
comment6.params=email
comment6.target=Membership\ search(java.lang.String)
comment6.text=\r\n\ Search\ for\ a\ member\ with\ a\ given\ email\ address.\r\n\ @return\ A\ matching\ membership\ object\ if\ found,\r\n\ null\ otherwise.\r\n
numComments=7
