#BlueJ class context
comment0.params=
comment0.target=MailServer()
comment0.text=\r\n\ Construct\ a\ mail\ server.\r\n
comment1.params=who
comment1.target=int\ howManyMailItems(java.lang.String)
comment1.text=\r\n\ Return\ how\ many\ mail\ items\ are\ waiting\ for\ a\ user.\r\n\ @param\ who\ The\ user\ to\ check\ for.\r\n\ @return\ How\ many\ items\ are\ waiting.\r\n
comment2.params=
comment2.target=int\ howManyMessages()
comment2.text=\r\n\ Check\ how\ many\ messages\ there\ is\ on\ the\ server\r\n\ @return\ How\ many\ messages\r\n
comment3.params=who
comment3.target=MailItem\ getNextMailItem(java.lang.String)
comment3.text=\r\n\ Return\ the\ next\ mail\ item\ for\ a\ user\ or\ null\ if\ there\r\n\ are\ none.\r\n\ @param\ who\ The\ user\ requesting\ their\ next\ item.\r\n\ @return\ The\ user's\ next\ item.\r\n
comment4.params=item
comment4.target=void\ post(MailItem)
comment4.text=\r\n\ Add\ the\ given\ mail\ item\ to\ the\ message\ list.\r\n\ @param\ item\ The\ mail\ item\ to\ be\ stored\ on\ the\ server.\r\n
comment5.params=item
comment5.target=boolean\ validMessage(MailItem)
numComments=6
