#BlueJ class context
comment0.params=
comment0.target=MailServer()
comment0.text=\r\n\ Construct\ a\ mail\ server.\r\n
comment1.params=user
comment1.target=int\ createMailbox(java.lang.String)
comment1.text=\r\n\ Create\ a\ mailbox\ for\ a\ single\ user\r\n\ @param\ the\ name\ of\ the\ new\ user\r\n\ @return\ 1\ if\ the\ creation\ succeeded\r\n\ 0\ if\ a\ mailbox\ with\ that\ name\ already\ existed\r\n
comment2.params=users
comment2.target=int\ createMailbox(java.lang.String[])
comment2.text=\r\n\ Create\ mailboxes\ for\ users\r\n\ @param\ an\ array\ containing\ the\ names\ of\ the\ new\ users\r\n\ @return\ the\ number\ of\ successfully\ created\ mailboxes,\r\n\ this\ number\ will\ be\ less\ than\ the\ number\ of\r\n\ specified\ users\ if\ some\ mailboxes\ already\ existed\r\n
comment3.params=who
comment3.target=java.util.ArrayList\ getMailbox(java.lang.String)
comment3.text=\r\n\ Retrieves\ the\ mailbox\ for\ a\ user\r\n\r\n\ @param\ who\ the\ owner\ of\ the\ requested\ mailbox\r\n\ @return\ the\ mailbox\ belonging\ to\ who,\r\n\ null\ if\ it\ does\ not\ exist\r\n
comment4.params=who
comment4.target=MailItem\ getNextMailItem(java.lang.String)
comment4.text=\r\n\ Return\ the\ next\ mail\ item\ for\ a\ user\ or\ null\ if\ there\r\n\ are\ none.\r\n\ @param\ who\ The\ user\ requesting\ their\ next\ item.\r\n\ @return\ The\ user's\ next\ item.\r\n
comment5.params=who
comment5.target=int\ howManyMailItems(java.lang.String)
comment5.text=\r\n\ Return\ how\ many\ mail\ items\ are\ waiting\ for\ a\ user.\r\n\ @param\ who\ The\ user\ to\ check\ for.\r\n\ @return\ How\ many\ items\ are\ waiting.\r\n
comment6.params=
comment6.target=int\ howManyMessages()
comment6.text=\r\n\ Check\ how\ many\ messages\ there\ is\ on\ the\ server\r\n\ @return\ How\ many\ messages\r\n
comment7.params=item
comment7.target=void\ post(MailItem)
comment7.text=\r\n\ Add\ the\ given\ mail\ item\ to\ the\ message\ list.\r\n\ @param\ item\ The\ mail\ item\ to\ be\ stored\ on\ the\ server.\r\n
comment8.params=item
comment8.target=boolean\ validMessage(MailItem)
numComments=9
