#BlueJ package file
dependency1.from=MailClient
dependency1.to=MailServer
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailItem
dependency2.type=UsesDependency
dependency3.from=MailServer
dependency3.to=MailItem
dependency3.type=UsesDependency
package.editor.height=556
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=731
readme.editor.width=747
readme.editor.x=50
readme.editor.y=61
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MailClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=40
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MailItemTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=410
target2.y=180
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=MailServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=170
target4.association=MailItemTest
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MailItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=210
