#BlueJ package file
dependency1.from=HumanPlayer
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency2.from=HumanPlayer
dependency2.to=Sticks
dependency2.type=UsesDependency
dependency3.from=ComputerPlayer
dependency3.to=Sticks
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=HumanPlayer
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=UserInterface
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=ComputerPlayer
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Sticks
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=135
package.editor.y=41
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=HumanPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=250
target2.editor.height=788
target2.editor.width=969
target2.editor.x=187
target2.editor.y=57
target2.height=50
target2.name=UserInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=370
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=UserInterface2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ComputerPlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=20
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=GameEngine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=360
target5.y=130
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Sticks
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=130
